{
  "name": "homebridge-poolcontroller",
  "version": "2.0.0",
  "description": "PoolController plugin for homebridge: https://github.com/nfarina/homebridge",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/leftyfl1p/homebridge-poolcontroller.git"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "dependencies": {
    "node-ssdp": "^3.2.5",
    "request": "^2.83.0",
    "socket.io-client": "^2.0.4"
  }
}
